Operador=89
MAYOR_IGUAL=69
MENOR=65
GUARANTEES=23
GLOBALDESCRIPTION=19
FOR=55
Url=83
VERSION=27
FLOAT=32
Date=85
DP=74
NOT=59
END_TEMPLATE=2
AND=57
EXCEPT=28
MENOR_IGUAL=68
MONITORABLEPROPERTIES=22
Version=84
Identifier=77
DATEFORMAT=9
IF=41
RANGE_SEPARATOR=76
AS=56
BOOLEAN=30
DESCRIPTION=20
AGREEMENT_TERMS=14
COMMA=73
S_Integer=79
ALL=64
GUARANTEE_TERMS=16
END_AG_OFFER=4
String=90
ONLY_IF=61
RESPONDER=6
COMMENT=92
DOT=72
Access=87
DAILY=43
PROVIDER=25
WITH=39
INTEGER=31
GLOBALPERIOD=11
DEFINEDPERIOD=12
REWARD=45
IMPLIES=60
LINE_COMMENT=93
FEATURES=18
AG_OFFER=3
CA=46
AVAL_AT=24
SERVICEPROVIDER=7
Unit=88
UPON=71
NUMBER=34
ONE_OR_MORE=63
S_Float=81
ON=52
SET=35
SEMICOLON=75
MONTHLY=42
OF=54
TRUE=37
METRICS=13
EXACTLY_ONE=62
EXPIRATIONTIME=8
INITIATOR=5
CONSUMER=26
Float=80
WS=91
ENUM=36
SERVICE=17
TEMPLATE=1
GMTZONE=10
CREATION_CONSTRAINTS=15
Boolean=82
OR=58
LLC=51
PENALTY=44
Hour=86
MAYOR=66
LLA=50
IGUAL=67
DURING=29
NATURAL=33
CC=47
FROM=53
GLOBAL=21
END=40
FALSE=38
Integer=78
BELONGS=70
PA=48
PC=49
'natural'=33
'EndTemplate'=2
'end'=40
'>='=69
'IMPLIES'=60
'ExpirationTime'=8
'Provider'=25
'DateFormat'=9
'Metrics'=13
'integer'=31
'>'=66
'DefinedPeriod'=12
'number'=34
'ServiceProvider'=7
'Consumer'=26
'with'=39
';'=75
'for'=55
'AgreementOffer'=3
'.'=72
'EndAgreementOffer'=4
'AgreementTerms'=14
'one or more'=63
'GlobalDescription'=19
'true'=37
'onlyIf'=61
'OR'=58
'{'=50
'all'=64
'as'=56
'set'=35
'belongs'=70
'Initiator'=5
'Service'=17
'if'=41
':'=74
'Responder'=6
'('=48
','=73
'of'=54
'GMTZone'=10
'penalty'=44
']'=47
'..'=76
'guarantees'=23
'enum'=36
'NOT'=59
'Description'=20
'version'=27
'exactly one'=62
'CreationConstraints'=15
'GuaranteeTerms'=16
'monthly'=42
'='=67
'global'=21
'during'=29
')'=49
'on'=52
'AND'=57
'MonitorableProperties'=22
'Features/Operations'=18
'GlobalPeriod'=11
'float'=32
'}'=51
'boolean'=30
'availableAt.'=24
'reward'=45
'upon'=71
'<='=68
'daily'=43
'false'=38
'<'=65
'Template'=1
'['=46
'except'=28
'from'=53
