LT=73
Operador=92
GTE=77
GUARANTEES=27
GLOBALDESCRIPTION=23
FOR=57
Url=86
VERSION=31
FLOAT=36
Date=88
NOT=67
END_TEMPLATE=6
AND=65
EXCEPT=32
LTE=76
MONITORABLEPROPERTIES=26
Version=87
Identifier=80
DATEFORMAT=13
IF=45
YEARLY=46
AS=58
BOOLEAN=34
DESCRIPTION=24
AGREEMENT_TERMS=18
S_Integer=82
MINUTELY=51
ALL=72
GUARANTEE_TERMS=20
END_AG_OFFER=8
String=93
ONLY_IF=69
EQ=75
RESPONDER=10
COMMENT=95
Access=90
DAILY=49
PROVIDER=29
WITH=43
INTEGER=35
REWARD=53
DEFINEDPERIOD=16
GLOBALPERIOD=15
IMPLIES=68
LINE_COMMENT=96
FEATURES=22
AG_OFFER=7
CA=59
SERVICEPROVIDER=11
AVAL_AT=28
Unit=91
UPON=79
NUMBER=38
ONE_OR_MORE=71
S_Float=84
ON=54
SET=39
MONTHLY=47
OF=56
HOURLY=50
TRUE=41
METRICS=17
EXACTLY_ONE=70
EXPIRATIONTIME=12
INITIATOR=9
CONSUMER=30
Float=83
WS=94
WEEKLY=48
ENUM=40
SERVICE=21
TEMPLATE=5
GMTZONE=14
CREATION_CONSTRAINTS=19
Boolean=85
T__1=3
T__0=4
OR=66
T__3=1
T__2=2
LLC=64
PENALTY=52
Hour=89
GT=74
LLA=63
CC=60
DURING=33
NATURAL=37
FROM=55
GLOBAL=25
END=44
FALSE=42
Integer=81
BELONGS=78
PA=61
PC=62
'natural'=37
'hourly'=50
'EndTemplate'=6
'end'=44
'>='=77
'IMPLIES'=68
'ExpirationTime'=12
'Provider'=29
'DateFormat'=13
'Metrics'=17
'integer'=35
'>'=74
'DefinedPeriod'=16
'number'=38
'ServiceProvider'=11
'Consumer'=30
'with'=43
';'=3
'for'=57
'AgreementOffer'=7
'EndAgreementOffer'=8
'AgreementTerms'=18
'one or more'=71
'GlobalDescription'=23
'true'=41
'onlyIf'=69
'OR'=66
'yearly'=46
'{'=63
'all'=72
'as'=58
'set'=39
'belongs'=78
'Initiator'=9
'Service'=21
'if'=45
'('=61
':'=2
'Responder'=10
'of'=56
'GMTZone'=14
','=1
'penalty'=52
']'=60
'minutely'=51
'..'=4
'guarantees'=27
'enum'=40
'NOT'=67
'Description'=24
'version'=31
'exactly one'=70
'CreationConstraints'=19
'GuaranteeTerms'=20
'monthly'=47
'='=75
'global'=25
'during'=33
')'=62
'on'=54
'AND'=65
'MonitorableProperties'=26
'Features/Operations'=22
'GlobalPeriod'=15
'float'=36
'}'=64
'boolean'=34
'availableAt.'=28
'reward'=53
'upon'=79
'<='=76
'daily'=49
'weekly'=48
'false'=42
'<'=73
'Template'=5
'['=59
'except'=32
'from'=55
