Operador=93
Url=87
DP=78
Date=89
NOT=63
END_TEMPLATE=2
EXCEPT=28
MENOR_IGUAL=72
Identifier=81
RANGE_SEPARATOR=80
DESCRIPTION=20
AGREEMENT_TERMS=14
MINUTELY=47
S_Integer=83
END_AG_OFFER=4
COMMENT=96
DAILY=45
Access=91
DEFINEDPERIOD=12
IMPLIES=64
LINE_COMMENT=97
AG_OFFER=3
Unit=92
NUMBER=34
ON=56
SEMICOLON=79
MONTHLY=43
OF=58
HOURLY=46
METRICS=13
EXACTLY_ONE=66
CONSUMER=26
Float=84
WEEKLY=44
WS=95
SERVICE=17
OR=62
PENALTY=48
Hour=90
MAYOR=70
DURING=29
IGUAL=71
END=40
FROM=57
FALSE=38
PA=52
PC=53
MENOR=69
MAYOR_IGUAL=73
GUARANTEES=23
GLOBALDESCRIPTION=19
FOR=59
FLOAT=32
VERSION=27
AND=61
MONITORABLEPROPERTIES=22
Version=88
YEARLY=42
IF=41
DATEFORMAT=9
AS=60
BOOLEAN=30
COMMA=77
ALL=68
GUARANTEE_TERMS=16
ONLY_IF=65
String=94
RESPONDER=6
DOT=76
PROVIDER=25
WITH=39
INTEGER=31
GLOBALPERIOD=11
REWARD=49
FEATURES=18
CA=50
SERVICEPROVIDER=7
AVAL_AT=24
UPON=75
ONE_OR_MORE=67
S_Float=85
SET=35
TRUE=37
EXPIRATIONTIME=8
INITIATOR=5
ENUM=36
TEMPLATE=1
GMTZONE=10
CREATION_CONSTRAINTS=15
Boolean=86
LLC=55
LLA=54
NATURAL=33
CC=51
GLOBAL=21
Integer=82
BELONGS=74
'natural'=33
'EndTemplate'=2
'end'=40
'hourly'=46
'>='=73
'IMPLIES'=64
'ExpirationTime'=8
'Provider'=25
'DateFormat'=9
'Metrics'=13
'integer'=31
'>'=70
'DefinedPeriod'=12
'number'=34
'ServiceProvider'=7
'Consumer'=26
'with'=39
';'=79
'for'=59
'AgreementOffer'=3
'.'=76
'EndAgreementOffer'=4
'AgreementTerms'=14
'one or more'=67
'GlobalDescription'=19
'true'=37
'onlyIf'=65
'OR'=62
'yearly'=42
'{'=54
'all'=68
'as'=60
'set'=35
'belongs'=74
'Initiator'=5
'Service'=17
'if'=41
':'=78
'('=52
'Responder'=6
','=77
'of'=58
'GMTZone'=10
'penalty'=48
']'=51
'..'=80
'guarantees'=23
'enum'=36
'minutely'=47
'NOT'=63
'Description'=20
'version'=27
'exactly one'=66
'CreationConstraints'=15
'GuaranteeTerms'=16
'monthly'=43
'='=71
'global'=21
'during'=29
')'=53
'on'=56
'AND'=61
'MonitorableProperties'=22
'Features/Operations'=18
'GlobalPeriod'=11
'float'=32
'}'=55
'boolean'=30
'availableAt.'=24
'reward'=49
'upon'=75
'<='=72
'daily'=45
'weekly'=44
'false'=38
'<'=69
'Template'=1
'['=50
'except'=28
'from'=57
