Operador=80
MAYOR_IGUAL=60
MENOR=56
GUARANTEES=23
GLOBALDESCRIPTION=19
FOR=46
Url=74
VERSION=27
FLOAT=32
Date=76
DP=65
NOT=50
END_TEMPLATE=2
EXCEPT=28
AND=48
MENOR_IGUAL=59
MONITORABLEPROPERTIES=22
Version=75
Identifier=68
DATEFORMAT=9
RANGE_SEPARATOR=67
AS=47
BOOLEAN=30
DESCRIPTION=20
AGREEMENT_TERMS=14
COMMA=64
S_Integer=70
ALL=55
GUARANTEE_TERMS=16
END_AG_OFFER=4
String=81
ONLY_IF=52
RESPONDER=6
COMMENT=83
DOT=63
Access=78
PROVIDER=25
INTEGER=31
GLOBALPERIOD=11
DEFINEDPERIOD=12
IMPLIES=51
LINE_COMMENT=84
FEATURES=18
AG_OFFER=3
CA=37
AVAL_AT=24
SERVICEPROVIDER=7
Unit=79
UPON=62
NUMBER=34
ONE_OR_MORE=54
S_Float=72
ON=43
SET=35
SEMICOLON=66
OF=45
METRICS=13
EXACTLY_ONE=53
EXPIRATIONTIME=8
INITIATOR=5
CONSUMER=26
Float=71
WS=82
ENUM=36
SERVICE=17
TEMPLATE=1
GMTZONE=10
CREATION_CONSTRAINTS=15
Boolean=73
OR=49
LLC=42
Hour=77
MAYOR=57
LLA=41
IGUAL=58
DURING=29
NATURAL=33
CC=38
GLOBAL=21
FROM=44
Integer=69
BELONGS=61
PA=39
PC=40
'natural'=33
'EndTemplate'=2
'>='=60
'IMPLIES'=51
'ExpirationTime'=8
'Provider'=25
'DateFormat'=9
'Metrics'=13
'integer'=31
'>'=57
'DefinedPeriod'=12
'number'=34
'ServiceProvider'=7
'Consumer'=26
';'=66
'for'=46
'AgreementOffer'=3
'.'=63
'EndAgreementOffer'=4
'AgreementTerms'=14
'one or more'=54
'GlobalDescription'=19
'onlyIf'=52
'OR'=49
'{'=41
'all'=55
'set'=35
'as'=47
'belongs'=61
'Initiator'=5
'Service'=17
':'=65
'Responder'=6
'('=39
','=64
'GMTZone'=10
'of'=45
']'=38
'..'=67
'guarantees'=23
'enum'=36
'NOT'=50
'Description'=20
'version'=27
'exactly one'=53
'CreationConstraints'=15
'GuaranteeTerms'=16
'='=58
'global'=21
'during'=29
')'=40
'on'=43
'AND'=48
'MonitorableProperties'=22
'Features/Operations'=18
'GlobalPeriod'=11
'float'=32
'boolean'=30
'}'=42
'availableAt.'=24
'upon'=62
'<='=59
'<'=56
'Template'=1
'['=37
'except'=28
'from'=44
