Operador=82
MAYOR_IGUAL=62
MENOR=58
GUARANTEES=23
GLOBALDESCRIPTION=19
FOR=48
Url=76
VERSION=27
FLOAT=32
Date=78
DP=67
NOT=52
END_TEMPLATE=2
AND=50
EXCEPT=28
MENOR_IGUAL=61
MONITORABLEPROPERTIES=22
Version=77
Identifier=70
DATEFORMAT=9
RANGE_SEPARATOR=69
AS=49
BOOLEAN=30
DESCRIPTION=20
AGREEMENT_TERMS=14
COMMA=66
S_Integer=72
ALL=57
GUARANTEE_TERMS=16
END_AG_OFFER=4
String=83
ONLY_IF=54
RESPONDER=6
COMMENT=85
DOT=65
Access=80
PROVIDER=25
INTEGER=31
GLOBALPERIOD=11
DEFINEDPERIOD=12
IMPLIES=53
LINE_COMMENT=86
FEATURES=18
AG_OFFER=3
CA=39
AVAL_AT=24
SERVICEPROVIDER=7
Unit=81
UPON=64
NUMBER=34
ONE_OR_MORE=56
S_Float=74
ON=45
SET=35
SEMICOLON=68
OF=47
TRUE=37
METRICS=13
EXACTLY_ONE=55
EXPIRATIONTIME=8
INITIATOR=5
CONSUMER=26
Float=73
WS=84
ENUM=36
SERVICE=17
TEMPLATE=1
GMTZONE=10
CREATION_CONSTRAINTS=15
Boolean=75
OR=51
LLC=44
Hour=79
MAYOR=59
LLA=43
IGUAL=60
DURING=29
NATURAL=33
CC=40
GLOBAL=21
FROM=46
FALSE=38
Integer=71
BELONGS=63
PA=41
PC=42
'natural'=33
'EndTemplate'=2
'>='=62
'IMPLIES'=53
'ExpirationTime'=8
'Provider'=25
'DateFormat'=9
'Metrics'=13
'integer'=31
'>'=59
'DefinedPeriod'=12
'number'=34
'ServiceProvider'=7
'Consumer'=26
';'=68
'for'=48
'AgreementOffer'=3
'.'=65
'EndAgreementOffer'=4
'AgreementTerms'=14
'one or more'=56
'GlobalDescription'=19
'true'=37
'onlyIf'=54
'OR'=51
'{'=43
'all'=57
'as'=49
'set'=35
'belongs'=63
'Initiator'=5
'Service'=17
':'=67
'Responder'=6
'('=41
','=66
'GMTZone'=10
'of'=47
']'=40
'..'=69
'guarantees'=23
'enum'=36
'NOT'=52
'Description'=20
'version'=27
'exactly one'=55
'CreationConstraints'=15
'GuaranteeTerms'=16
'='=60
'global'=21
'during'=29
')'=42
'on'=45
'AND'=50
'MonitorableProperties'=22
'Features/Operations'=18
'GlobalPeriod'=11
'float'=32
'boolean'=30
'}'=44
'availableAt.'=24
'upon'=64
'<='=61
'false'=38
'<'=58
'Template'=1
'['=39
'except'=28
'from'=46
