MENOR=28
MAYOR_IGUAL=32
GUARANTEES=70
GLOBALDESCRIPTION=66
FOR=50
FLOAT=78
VERSION=47
SINT=77
DP=26
NOT=35
END_TEMPLATE=46
AND=33
EXCEPT=40
T__9=10
MONITORABLEPROPERTIES=69
T__8=11
MENOR_IGUAL=31
T__7=12
T__6=13
DATEFORMAT=56
T__5=14
T__4=15
RANGE_SEPARATOR=27
AS=51
T__16=3
DESCRIPTION=67
T__15=4
AGREEMENT_TERMS=61
T__18=1
T__17=2
T__12=7
T__11=8
T__14=5
T__13=6
T__10=9
ACCESS=85
IDENT=83
GUARANTEE_TERMS=63
END_AG_OFFER=49
ONLY_IF=75
RESPONDER=53
PROVIDER=72
DEFINEDPERIOD=59
GLOBALPERIOD=58
IMPLIES=36
FEATURES=65
AG_OFFER=48
CA=20
AVAL_AT=71
SERVICEPROVIDER=54
UPON=74
ON=42
RANGE=81
INT=76
SFLOAT=79
VALUE=84
HOUR=87
TRUE=38
METRICS=60
COMMENT_LINE=89
EXPIRATIONTIME=55
CONSUMER=73
INITIATOR=52
WS=90
VERSION_NUMBER=82
SERVICE=64
LABEL=80
TEMPLATE=45
GMTZONE=57
CREATION_CONSTRAINTS=62
T__1=18
T__0=19
T__3=16
OR=34
T__2=17
LLC=25
LLA=24
MAYOR=29
CC=21
IGUAL=30
DURING=41
DATE=86
GLOBAL=68
FROM=43
END=44
FALSE=39
PA=22
BELONGS=37
STRING=88
PC=23
'natural'=17
'end'=44
'EndTemplate'=46
'>='=32
'IMPLIES'=36
'Provider'=72
'ExpirationTime'=55
'DateFormat'=56
'/'=14
'Metrics'=60
'integer'=13
'>'=29
'DefinedPeriod'=59
'number'=11
'Consumer'=73
'ServiceProvider'=54
';'=8
'for'=50
'AgreementOffer'=48
'+'=5
'EndAgreementOffer'=49
'AgreementTerms'=61
'one or more'=18
'GlobalDescription'=66
'true'=38
'onlyIf'=75
'OR'=34
'{'=24
'all'=10
'as'=51
'set'=9
'Initiator'=52
'belongs'=37
'Service'=64
'Responder'=53
'('=22
':'=26
'-'=7
'GMTZone'=57
'of'=2
','=3
']'=21
'guarantees'=70
'enum'=19
'..'=27
'NOT'=35
'Description'=67
'version'=47
'exactly one'=12
'CreationConstraints'=62
'GuaranteeTerms'=63
'='=30
'global'=68
'during'=41
')'=23
'on'=42
'AND'=33
'%'=1
'MonitorableProperties'=69
'Features/Operations'=65
'GlobalPeriod'=58
'float'=16
'boolean'=15
'}'=25
'availableAt.'=71
'upon'=74
'<='=31
'false'=39
'<'=28
'Template'=45
'['=20
'*'=6
'min'=4
'except'=40
'from'=43
