# ideas-module-iagree

./: .project  CHANGELOG.txt  pom.xml
ideas-iagree-common/: CHANGELOG.txt  pom.xml
ideas-iagree-common/src/main/resources/: config.json
ideas-iagree-common/src/test/QA/: #4-testresult.txt  v0.8-testresult.txt
languages/iagree-common/: .classpath  .project  ConsistentPrueba.wsag  complianceTemplate.xml  consistentPrueba.xml  iAgreeConsistentTemplate.xml  iAgreeInconsistentTemplate.xml  pom.xml
languages/iagree-common/ada.main/facade/: AdaFacade.java
languages/iagree-common/ada.main/test/: ADATest.java  AdaTest.java  iAgreeProcessor.java
languages/iagree-common/ada.test/: test.java
languages/iagree-common/ada/es/us/isa/ada/document/: AbstractDocument.java  DocumentConstraint.java  DocumentVariable.java  OperationParameters.java  Range.java
languages/iagree-common/ada/es/us/isa/ada/errors/: AgreementPiece.java  Explanation.java  PropertyState.java
languages/iagree-common/ada/es/us/isa/ada/io/: IDocumentParser.java  IDocumentWriter.java
languages/iagree-common/ada/es/us/isa/ada/meter/: SLAComplexityMeter.java
languages/iagree-common/ada/es/us/isa/ada/operations/: DecomposeIntoViewsOperation.java  ExplainAgreementViolation.java  ExplainComplianceOperation.java  ExplainDeadTerms.java  ExplainLudicrousTerms.java  ExplainNonComplianceOperation.java  LudicrousTermsOperation.java  NumberOfAlternativeDocsOperation.java
languages/iagree-common/ada/es/us/isa/ada/repository/: ADAAgreementRepository.java  AgreementRepository.java  DocumentProxy.java
languages/iagree-common/ada/es/us/isa/ada/salmon/: Measure.java  MonitorConfiguration.java  MonitoringManagementDocument.java  OperationMetric.java  ServiceMetric.java  Utils.java  WebServiceInformation.java
languages/iagree-common/ada/es/us/isa/ada/selectors/: DefaultSelectorCriteria.java  SelectorCriteria.java
languages/iagree-common/ada/es/us/isa/ada/service/: ADAManagerServiceImpl.java  ADAService.java  ADAServiceImpl.java  ADAServiceV2.java  ADAServiceV2PortType.java  ADAServiceV2SoapBindingStub.java  ADAServiceWithRepo.java  AddMetricFile.java  AddMetricFileResponse.java  AgreementError2ExplanationMapEntry.java  ExplainAgreementViolationResponse.java  ExplainDeadTerms.java  ExplainLudicrousTerms.java  GetAlternativeDocuments.java  GetAlternativeDocumentsResponse.java  GetDocumentViewsResponse.java  GetLudicrousTerms.java  GetMetricFileResponse.java  IsFulfilled.java  IsFulfilledResponse.java  Wsag4PeopleToXML.java  XmlToWSAg4PeopleResponse.java
languages/iagree-common/ada/es/us/isa/ada/subfacades/: DocumentsManager.java
languages/iagree-common/ada/es/us/isa/ada/users/: ADASessionManager.java  ADAUsersManager.java  SessionManager.java  UsersManager.java
languages/iagree-common/ada/es/us/isa/ada/wsag10/: Item.java  (+15 more)
languages/iagree-common/ada/es/us/isa/iagreeparser/: SampleLexer.java  SampleParser.java
languages/iagree-common/ada/es/us/isa/temporalAlgorithms/: AgreementOffer.java  DisjointPeriodicRealTemporalInterval.java  DisjointRealTemporalInterval.java  DisjointTemporalInterval.java  ExceptRealTemporalInterval.java  GuaranteeTerm.java  InverseParallelIteratingResult.java  InverseTemporalPair.java  ParallelIteratingPair.java  PointBasedTemporalSequence.java  RealTemporalInterval.java  SinglePeriodicRealTemporalInterval.java  TemporalPair.java  TemporalSequence.java  TimePoint.java
languages/iagree-common/metrics/: ConsistentPruebaMetrics.xml  TranslationServiceForCompliance_1397037853464.xml  nonComplianceOffer2Metrics.xml
languages/iagree-common/samples/: AAA_Test.txt  AAA_Test.xml  TranslationServiceForCompliance.xml  example.txt  example.xml  exampleMetrics.xml  test_compensations.xml
languages/iagree-common/samples/iagree/: Compliant Offer.iagree.offer  TSC RegionalGovernmental Template..iagree.template  TSC WSAG4J Template..iagree.template  example.txt  test_penalty.iagreetemplate
languages/iagree-common/samples/wsag/: AmazonS3 with Semantic Errors Template.xml  AmazonS3 without Semantic Errors Template.xml  Compliant Offer.xml  TSC ConditionallyInconsistentTerms Offer.xml  TSC Conflict-free Template.xml  TSC DeadTerms Template.xml  TSC InconsistentTerms Template.xml  TSC PartialDeadTerm Template.xml  TSC PartialInconsistentTerms Offer.xml  TSC RegionalGovernmental Template.xml  TSC SALMon Template.xml  TSC WSAG4J Offer.xml  TSC WSAG4J Template.xml  Template for Compliance.xml  complianceOffer2.xml  complianceTemplate2.xml  compliantOffer.xml  exampleWSAG.xml  inconsistentPrueba.xml  nonComplianceOffer2.xml  numberOfAlternatives.xml  test_penalty.iagreeoffer.xml
languages/iagree-common/sources/facade/: AdaFacade.java  AdaFacadeTest.java
languages/iagree-common/src/main/resources/: ADAConfig.xml
languages/iagree-common/src/main/webapp/WEB-INF/classes/: ADAConfig.xml
languages/iagree-common/src/test/java/test/: Test.java
languages/ideas-iagree-agreement-language/: pom.xml
languages/ideas-iagree-agreement-language/src/main/resources/tests/: tests.json
languages/ideas-iagree-agreement-language/src/main/resources/tests/resources/: iagree-core-dead.ag  iagree-core.ag  iagree-inconsistent.ag
languages/ideas-iagree-agreement-language/src/main/webapp/WEB-INF/: web.xml
languages/ideas-iagree-agreement-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-iagree-agreement-language/src/main/webapp/tests/: tests.json
languages/ideas-iagree-agreement-language/src/main/webapp/tests/resources/: iagree-core.ag
languages/ideas-language-iagree-offer/: pom.xml
languages/ideas-language-iagree-offer/config/: ADAConfig.xml
languages/ideas-language-iagree-offer/samples/: TSC ConditionallyInconsistentTerms Offer.iagree.offer  TSC DeadTerms Template.iagree.template  Template for Compliance.iagree.template
languages/ideas-language-iagree-offer/src/main/resources/tests/resources/: compliant-offer.ao
languages/ideas-language-iagree-offer/src/main/webapp/WEB-INF/: web.xml
languages/ideas-language-iagree-offer/src/main/webapp/WEB-INF/classes/: language_manifest.json
(+692 files in other folders)
