<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.us.isa.ideas.module</groupId>
    <artifactId>ideas-module-iagree</artifactId>
    <version>0.8.2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>ideas-common-iagree</module>
        <module>languages/ideas-language-iagree-agreement</module>
        <module>languages/ideas-language-iagree-offer</module>
        <module>languages/ideas-language-iagree-template</module>
    </modules>
    <name>ideas-module-iagree</name>
</project>