LETTER=61
DP=14
SINT=64
NOT=23
END_TEMPLATE=4
EXCEPT=28
MENOR_IGUAL=19
RANGE_SEPARATOR=15
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
DESCRIPTION=52
AGREEMENT_TERMS=46
END_AG_OFFER=5
T__95=95
DEFINEDPERIOD=44
T__80=80
T__81=81
IMPLIES=24
T__82=82
T__83=83
AG_OFFER=34
ON=30
INT=63
SFLOAT=66
VALUE=70
T__85=85
T__84=84
T__87=87
T__86=86
METRICS=45
T__89=89
T__88=88
CONSUMER=58
WS=7
SERVICE=49
OR=22
MAYOR=17
IGUAL=18
DURING=29
T__76=76
FROM=31
END=32
FALSE=27
PA=10
T__79=79
T__78=78
PC=11
T__77=77
MAYOR_IGUAL=20
MENOR=16
GUARANTEES=55
GLOBALDESCRIPTION=51
FOR=35
FLOAT=65
VERSION=69
AND=21
MONITORABLEPROPERTIES=54
DATEFORMAT=41
AS=36
ACCESS=72
IDENT=71
GUARANTEE_TERMS=48
ONLY_IF=60
DIGIT=62
RESPONDER=38
PROVIDER=57
GLOBALPERIOD=43
FEATURES=50
CA=8
SERVICEPROVIDER=39
AVAL_AT=56
UPON=59
RANGE=68
HOUR=74
TRUE=26
COMMENT_LINE=6
EXPIRATIONTIME=40
INITIATOR=37
TEMPLATE=33
LABEL=67
GMTZONE=42
CREATION_CONSTRAINTS=47
LLC=13
LLA=12
CC=9
DATE=73
GLOBAL=53
BELONGS=25
STRING=75
'enum'=95
'one or more'=87
'..'=15
'natural'=92
'float'=91
'boolean'=89
'version'=76
'/'=83
'integer'=90
'exactly one'=86
'number'=93
'all'=88
'set'=94
';'=77
'-'=81
'*'=82
'+'=80
'min'=85
','=78
'of'=79
'%'=84
