<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.us.isa.ideas.module</groupId>
        <artifactId>ideas-module-iagree</artifactId>
        <version>0.8.2.1</version>
        <relativePath>./../../pom.xml</relativePath>
    </parent>
    <artifactId>ideas-language-iagree-offer</artifactId>
    <packaging>war</packaging>
    <groupId>es.us.isa.ideas.module.iagree</groupId>

    <!-- Properties -->
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
    </properties>

    <repositories>

        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>
	
        <dependency>
            <groupId>es.us.isa.ideas.module.iagree</groupId>
            <artifactId>ideas-common-iagree</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>ideas-language-iagree-offer</name>
</project>