Template FASTServiceProvisioning version 1.0
	Provider as Responder
	Metrics:
		period: set {WorkingDays, WorkingNights, NonWorkingPeriods}
		certificateType: set {Cert1, Cert2, Cert3}
		interfaceVersionType: set {1.0, 1.1}
		node: set {Node_1, Node_M}
		
AgreementTerms
	Service ServiceProvisioning availableAt. "http..."
		GlobalDescription 
			ConsumerNode: node
			Availability: period
			Certificate: certificateType
			InterfaceVersion: interfaceVersionType

	MonitorableProperties
		global:
			Availability: period
			Certificate: certificateType
			InterfaceVersion: interfaceVersionType
			    
	GuaranteeTerms
		G1: Provider guarantees (Availability belongs {WorkingNights, NonWorkingPeriods}) AND (Certificate belongs {Cert1, Cert2, Cert3});
			onlyIf (ConsumerNode = "Node_1");
			
		G2: Provider guarantees (Availability = "WorkingDays") AND (Certificate = "Cert1");
			onlyIf (InterfaceVersion = "1.0");
    
CreationConstraints
	C1: (InterfaceVersion = "1.0") AND (ConsumerNode = "Node_1");
		onlyIf (Certificate = "Cert1");
EndTemplate