Template TranslationService version 1.0
	Provider as Responder
	Metrics:
		percent: float [0..100]
		time: integer [0..100]
		translations: set {ES_to_EN-UK, ES_to_EN-US, ES_to_FR, EN-UK_to_ES, EN-US_to_ES, FR_to_ES, Auto}
		int: integer [0..500]
		
AgreementTerms
	Service TranslationService availableAt. "www.translator.com/translator.wsdl"
		GlobalDescription
			TranslationLangs: translations = "ES_to_EN-UK";
			InputFileSize: int
			ImageTranslation: boolean
			Cost: int

	MonitorableProperties
		global:
			TranslationTime: time
			InputErrors: percent
				
	GuaranteeTerms
		G1: Provider guarantees TranslationTime <= 1;
			onlyIf (ImageTranslation=false);
			
		G2: Provider guarantees TranslationTime <= 2;
			onlyIf (ImageTranslation=true);
		
		G3: Consumer guarantees InputErrors <= 1;

CreationConstraints
	C1: TranslationLangs belongs {ES_to_EN-UK, ES_to_FR, EN-UK_to_ES, FR_to_ES, Auto};
	C2: InputFileSize <= 50;
	C3: Cost >= 0;
	C4: Cost = InputFileSize * 1;
		onlyIf (ImageTranslation=false);
	C5: Cost = InputFileSize * 2;
		onlyIf (ImageTranslation=true);
	C6: ImageTranslation=false;
		onlyIf (InputFileSize < 30);
EndTemplate	