<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>es.us.isa.ideas.module</groupId>
		<artifactId>IDEAS-iAgree-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./../../pom.xml</relativePath>
	</parent>

	<groupId>es.us.isa.ideas.module.language</groupId>
	<artifactId>iagree-common</artifactId>
	<packaging>jar</packaging>
	<version>0.0.4-SNAPSHOT</version>

	<name>ideas-common</name>

	<!-- Properties -->
	<properties>
		<!--- VERSIONING -->
		<java.version>1.6</java.version>
		<ideas.version>0.0.1-SNAPSHOT</ideas.version>
	</properties>

	<!-- Repositories to download components and plugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://ci.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<!-- IDEAS repository -->
		<repository>
			<id>ideas</id>
			<url>http://clinker.isagroup.es/nexus/content/repositories/ideas</url>
		</repository>

		<!-- ADA repository -->
		<repository>
			<id>ada</id>
			<url>http://clinker.isagroup.es/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>choco.repos</id>
			<url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- IDEAS Dependencies -->
		<dependency>
			<groupId>es.us.isa.ideas</groupId>
			<artifactId>ideas-core</artifactId>
			<version>${ideas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.1.1</version>
		</dependency>


		<!-- Mirar deuda tecnica <dependency> <groupId>es.us.isa</groupId> <artifactId>ada-core</artifactId> 
			<version>0.5-SNAPSHOT</version> </dependency> <dependency> <groupId>es.us.isa</groupId> 
			<artifactId>ada-choco-analyzer</artifactId> <version>0.5-SNAPSHOT</version> 
			</dependency> -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-schema</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>choco</groupId>
			<artifactId>choco-solver</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<!-- BUILD CONFIGURATION -->
	<build>

		<plugins>
			<!-- Maven Eclipse Plugin -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <directory>src/main/java</directory> -->
		<!-- <includes> -->
		<!-- <include>**/*.java</include> -->

		<!-- </includes> -->
		<!-- </resource> -->
		<!-- </resources> -->

	</build>

</project>