Template SALMonMonitoringService version 1.0
	Provider as Responder 
	Metrics:
		organisations: enum {GESSI, ISA, Other}
		requests: integer [1..20]
		seconds: integer [1..10] 
		
AgreementTerms
	Service MonitoringService availableAt. "" 
		GlobalDescription 
			Organisation: organisations
			RequestsPerSec: requests
			ResponseTime: seconds
	
	MonitorableProperties
		global:
			Organisation: organisations
			RequestsPerSec: requests
			ResponseTime: seconds
 
	GuaranteeTerms                  
		G1: Provider guarantees (ResponseTime >= 1) AND (ResponseTime <= 10);
		
		G2: Provider guarantees (RequestsPerSec >= 4);
		
		G3: Provider guarantees (RequestsPerSec <= 20);
      
		G4: exactly one of
			G4.1: Provider guarantees RequestsPerSec >= 10;
				onlyIf (Organisation = "ISA" AND Organisation = "GESSI");
   
			G4.2: Provider guarantees ResponseTime <= 5;
				onlyIf (Organisation = "GESSI");

EndTemplate